/* ======== BASE ======== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    position: relative;
    min-height: 100%;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--neutral-color);
    scroll-behavior: smooth;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

button {
    cursor: pointer;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* ======== COLORS & FONTS ======== */
:root {
    --first-color: #c84648;
    --second-color: #d3c8b4;
    --neutral-color: #fff3db;
    --text-color: #201E1E;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.3rem;
    --normal-font-size: 1.1rem;
    --small-font-size: .9rem;
    --font-regular: 400;
    --font-medium: 600;
    --font-bold: 800;
}


.header {
    background-color: var(--neutral-color);
    color: var(--first-color);
    height: 160px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title {
    text-align: center;
    line-height: normal;
    font-weight: var(--font-bold);
    font-size: 3rem;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 24px 0 24px 0;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}

.controls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 30px;
    /* background-color: red; */
}

#sizeLabel {
    text-align: left;
}

.grid {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    height: 400px;
    width: 400px;
    background-color: white;
    cursor: default;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 8px;
    touch-action: none;
}

.grid-element {
    background-color: transparent;
    user-select: none;
}

.btn {
    width: 200px;
    background-color: var(--neutral-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: 2px solid var(--text-color);
    border-radius: 6px;
    padding: 8px 16px;
}

.btn:active {
    background-color: var(--text-color);
    color: var(--neutral-color);
}

.btn:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

.mode-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 200px;
}

select {
    text-align: center;
    width: 100%;
    background-color: var(--neutral-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: 2px solid var(--text-color);
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
}

select:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

.slider {
    width: 200px;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: var(--text-color);
    height: 4px;
    border-radius: 4px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    background-color: var(--first-color);
    height: 16px;
    width: 16px;
    border-radius: 8px;
    margin-top: -6px; /* (track height/2)-(thumb height/2) = 4/2 - 16/2*/
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 2.5rem;
    width: 100%;

    color: var(--text-color);
    padding: 12px 0 12px;
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 12px;
}

.footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.copy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.fa-github {
    font-size: 34px;
    color: var(--text-color);
    transition: transform 0.5s;
    align-items: center;
}

.fa-github:hover {
    transform: rotate(360deg);
}




/* MEDIA QUERIES */

@media screen and (max-width: 650px) {
    * {
        font-size: small;
    }

    .grid {
        height: 300px;
        width: 300px;
    }

    .btn:hover {
        transform: none;
    }

    select:hover {
        transform: none;
    }

    select {
        text-align: center;
    }

    .header {
        height: 100px;
    }

    header.header-title {
        font-size: 1.5rem;
    }
}